@font-face {
  font-family: "magilio";
  src: url("/assets/Magilio.woff");
}
body {
  font-family: "Open Sans", "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #445e40;
}

header {
  background-color: #000;
  color: #fff;
  padding: 10px;
}
header .logo {
  font-size: 24px;
  display: flex;
  gap: 10px;
  align-items: center;
  max-width: 1600px;
  margin: auto;
}

.hero {
  background-image: url("/assets/hero-image.png");
  background-size: cover;
  background-position: bottom;
  color: #fff;
  text-align: center;
  padding: 75px 0;
}
.hero h1 {
  font-size: 45px;
  text-shadow: 2px 4px 5px #000000;
}

.park-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 10px;
  max-width: 1600px;
  margin: auto;
  margin-top: 40px;
}
.park-grid .park-card {
  border: 1px solid rgba(255, 255, 255, 0.6705882353);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 10px;
  background: rgba(255, 255, 255, 0.6705882353);
  border-radius: 10px;
  width: 100%;
  max-width: 475px;
  line-height: 22px;
}
.park-grid .park-card h2 {
  text-align: center;
  font-family: "magilio", "Arial", sans-serif;
  font-size: 32px;
  line-height: 36px;
  font-weight: 400;
  min-height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.park-grid .park-card img {
  width: 100%;
  max-height: 300px;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.park-grid .park-card a {
  width: 30%;
  display: flex;
  justify-content: center;
  text-decoration: none;
  background-color: #000;
  color: white;
  font-weight: 800;
  margin: 30px auto 10px;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: 0.3s ease-in-out;
}
.park-grid .park-card a:hover {
  box-shadow: none;
}

footer {
  background-color: black;
}
footer .footer-container {
  max-width: 1600px;
  margin: 40px auto 0;
  padding: 50px 0;
}
footer .page-title {
  text-align: center;
  color: white;
  font-size: 27px;
  font-weight: 800;
}
footer hr {
  margin: 1rem 0;
  color: inherit;
  border: 0;
  border-top: 1px solid;
  border-color: #444;
}
footer a, footer .copyright, footer .legal-links {
  color: white;
  text-decoration: none;
}
footer .bottom-split {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

.desktop {
  display: block;
}

.mobile {
  display: none;
}

@media (max-width: 770px) {
  footer .bottom-split {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .desktop {
    display: none;
  }
  .mobile {
    display: block;
  }
}/*# sourceMappingURL=styles.css.map */